[header]
header_visibility = "no"

[playlist]
playlist_display_mode = "classic"
song_list_format = "$5%t $R$6%a"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "
browser_sort_mode = name
browser_sort_format = {%t}

[statusbar]
progressbar_look = "━━━"
statusbar_visibility = "yes"
song_status_format = "{%t - %a}"
display_bitrate = yes

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"

[global]
mpd_music_dir = "~/Music"
centered_cursor = "yes"
enable_window_title = "yes"
allow_for_physical_item_deletion = "no"